<html> 
List of analytics :

<div class="jiralist">

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v5.js"></script>
<script>
    $(document).ready(function(){
    	/*
        fetch('/jira').then(function(response){
return response.json()
}).then((doc)=>{
$('.jiraList').append(doc.map(element=>{
    return `<div>
        <div class="jira-name"><h3><a href="/jira/${element.Test_name}">${element.Test_name}</h3></div>
        <pre style="display : none">${JSON.stringify(element, null, 2)}</pre>
        </div>`
}))
$('.jira-name').on('click', function(e){
    $('pre').css('display', 'none');
 $(this).next('pre').css('display', 'block');
})

});
*/
    });

</script>
</html>